{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch image",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["-m", "image", "-i", ".\\input\\images\\placa carro 3.jpg"]

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch image debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["-m", "image", "-i", ".\\input\\images\\placa carro 3.jpg", "--debug", "true"]

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch video",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["-m", "video", "-i", ".\\input\\videos\\video1-480p.mp4", "--roi-height", "60",]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch video debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["-m", "video", "-i", ".\\input\\videos\\video1-480p.mp4", "--roi-height", "60", "--debug", "true"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch camera",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["-m", "camera"]
        },
    ]
}